# Config JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

# Config Postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/vendas_db
spring.datasource.username= postgres
spring.datasource.password= Vjmtbn..03

#Security
# tempo em minutos
security.jwp.expiracao=180
security.jwp.chave-assinatura=VHVybWFKYXZhMDcwMlByb2Zlc3Nvck1jZ2lsbERpYXMc
spring.main.allow-circular-references=true